body {
    padding-top: 5px;
}

.service-list-table {
    min-height: 244px;

    @media (min-width: 768px) {
        min-height: 324px;
    }
    @media (min-width: 992px) {
        min-height: 244px;
    }

    th.success {
        cursor: pointer;
        &:hover {
            background-color: #aed5a4;
        }
    }
}